# Use Ctrl-a instead of default Ctrl-b
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Enable mouse support
set -g mouse on